# HRApp

./: App.xaml  App.xaml.cs  HRApp.csproj  HRApp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: RelayCommand.cs
Data/: HRDbContext.cs
Helpers/: OrderNumberGenerator.cs  TelegramHelper.cs
Migrations/: 20250409220259_InitialCreate.Designer.cs  20250409220259_InitialCreate.cs  20250413170100_AddCoursesTable.Designer.cs  20250413170100_AddCoursesTable.cs  20250413173913_AddAwardsAndBenefits.Designer.cs  20250413173913_AddAwardsAndBenefits.cs  20250413180415_AddGenderAndTaxBenefitToFamily.Designer.cs  20250413180415_AddGenderAndTaxBenefitToFamily.cs  20250510192606_AddPositionAndDepartmentAndSalary.Designer.cs  20250510192606_AddPositionAndDepartmentAndSalary.cs  20250510211456_AddEmployeeAward.Designer.cs  20250510211456_AddEmployeeAward.cs  20250531201208_AddAbsenceRecords.Designer.cs  20250531201208_AddAbsenceRecords.cs  20250531203827_AddDepartmentHierarchyToPositions.Designer.cs  20250531203827_AddDepartmentHierarchyToPositions.cs  20250608132609_UpdateEmpHis.Designer.cs  20250608132609_UpdateEmpHis.cs  20250608135800_UpdateEmpHist.Designer.cs  20250608135800_UpdateEmpHist.cs  20250608173117_MakeSickLeaveFieldsNullable.Designer.cs  20250608173117_MakeSickLeaveFieldsNullable.cs  20250608180751_AddTabNumberToEmployee.Designer.cs  20250608180751_AddTabNumberToEmployee.cs  20250616002112_OrderMoveType.Designer.cs  20250616002112_OrderMoveType.cs  20250616182046_SalaryRate.Designer.cs  20250616182046_SalaryRate.cs  20250616192610_SalaryRateGen.Designer.cs  20250616192610_SalaryRateGen.cs  20250616202135_SalaryRateGebc.Designer.cs  20250616202135_SalaryRateGebc.cs  20250622161337_AddLanguage.Designer.cs  20250622161337_AddLanguage.cs  HRDbContextModelSnapshot.cs
Models/: AbsenceRecord.cs  AddEducation.cs  AdditionalInfo.cs  Agreement.cs  Award.cs  BusinessTrip.cs  Certification.cs  CitizenshipOKIN.cs  Course.cs  Department.cs  Education.cs  Employee.cs  EmployeeAward.cs  EmploymentHistory.cs  Family.cs  ForeignLanguage.cs  IncomingDocument.cs  InternalDocument.cs  Language.cs  LanguageLevel.cs  Marriage.cs  MilitaryRegistration.cs  Order.cs  OutgoingDocument.cs  Position.cs  Privilege.cs  Profession.cs  Promotion.cs  QualificationTraining.cs  Register.cs  RegisterDocument.cs  Retraining.cs  SalaryRate.cs  SickLeave.cs  SocialBenefit.cs  TimeSheet.cs  TimeSheetCalendar.cs  Vacation.cs
Templates/: Reports_T-10a.docx  blank-grafik-smennosti.docx  dogovor.docx  orderAgreement.docx  orderBusinessTrip.docx  orderDismissal.docx  orderMoveEmployee.docx  orderVacation.docx  table_T-2.docx  travelCertificate_T10.docx
ViewModels/: T2FormViewModel.cs
Views/: AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  AwardsWindow.xaml  AwardsWindow.xaml.cs  BusinessTripWindow.xaml  BusinessTripWindow.xaml.cs  CertificationWindow.xaml  CertificationWindow.xaml.cs  CourseWindow.xaml  CourseWindow.xaml.cs  DismissWindow.xaml  DismissWindow.xaml.cs  EmploymentHistoryWindow.xaml  EmploymentHistoryWindow.xaml.cs  HireWindow.xaml  HireWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MoveWindow.xaml  MoveWindow.xaml.cs  SickLeaveWindow.xaml  SickLeaveWindow.xaml.cs  T2FormWindow.xaml  T2FormWindow.xaml.cs  VacationWindow.xaml  VacationWindow.xaml.cs
Views/Pages/: EmployeesPage.xaml  EmployeesPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  (+6 more)
