<Window x:Class="HRApp.Views.HireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приём на работу" Height="750" Width="600"
        WindowStartupLocation="CenterScreen"
        Loaded="HireWindow_Loaded">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Приём на работу" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Поля -->
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фамилия" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="SurenameTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Имя" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="FirstNameTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Отчество" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="SecondNameTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата рождения" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="BirthDateTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Пол" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="SexComboBox" Grid.Column="1">
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Гражданство" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="CitizenshipTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Адрес проживания" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="AddressTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Телефон" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="PhoneTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Табельный номер" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TabNumberTextBox" Grid.Column="1"/>
                </Grid>

                <Grid Margin="0,10,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Структурное подразделение" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="DepartmentComboBox" Grid.Column="1" SelectionChanged="DepartmentComboBox_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Должность" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="PositionComboBox" Grid.Column="1" SelectionChanged="PositionComboBox_SelectionChanged"/>
                </Grid>

                <Grid x:Name="LoadGrid" Margin="0,5" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Нагрузка" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="LoadTextBox" Grid.Column="1"/>
                </Grid>

                <Grid x:Name="RateGrid" Margin="0,5" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ставка" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="RateTextBox" Grid.Column="1"/>
                </Grid>


                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Оклад" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="SalaryTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Тип договора" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="AgreementTypeComboBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Срок испытания" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ProbationComboBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата начала работы" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="WorkStartDateTextBox" Grid.Column="1"/>
                </Grid>

                <TextBlock x:Name="ResumeFileNameText" FontStyle="Italic" Foreground="Gray" Margin="0,5"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Кнопки действия -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="5"/>
            <Button Content="Отмена" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
